
<p>Item detail allows the Purchase Requisitioner to navigate through each line item of the PR and add or change data.</p><p>The key tabs of item detail section are: Services, Material Data, Quantities/Dates, Valuation, Source of Supply, Status, Contact Person, Texts, Delivery Address, Release Strategy </p><p>Ensure to fill the mandatory purchasing group fields related to purchasing group. </p><p>You must complete the Fixed Vendor, Valuation Price and Quantity for all NCS, DPS and DPL PR types.</p><p>Although SAP does not require that the Requisitioner field be populated, please ensure you include a valid DSID in this field on the Contact Person tab.  This will be key to ensuring timely processing of the invoice and provides a contact for any questions regarding the purchase.</p><p>Any missing information will cause a failure in the automatic PO creation.</p>

