@charset "utf-8";
/* CSS Document */

#menuCon {
    background: #1c3175 none repeat scroll 0 0;
    height: 100%;
    position: absolute;
    top: 0px;
    width: 310px;
	z-index: 12;
	overflow-x: hidden;
	overflow-y: auto;
}

#menuCon ul {
    clear: left;
    float: left;
    margin-left: 0;
    margin-top: 90px;
    padding-left: 10px;
	list-style:none;
	width:96%;
}
#menuCon li {
    background: #273b7b;
    clear: left;
    color: #777777;
    cursor: pointer;
    float: left;
    margin: 1px 0;
    padding: 10px;
    width: 96%;
	position: relative;
}



#menuCon li:before {
    content: "";
	letter-spacing: 0px;
	
}


#menuCon li img{  position: absolute; right: 5px; top: 15px; }

#menuCon li span{  position: absolute; right: 10px; top: 10px; width: 10px; visibility: hidden;}

/*.menuEna{ background: #1a2751 !important; color: white !important;}*/

.menuEna img{ visibility:hidden;}

.menuEna span{ visibility:visible !important;}
.menuEna:hover{ background:#273b7b !important;}
.menuClose {
    background: #1a2751 none repeat scroll 0 0;
    color: #fff;
    cursor: pointer;
    padding: 10px;
    position: absolute;
    right: 10px;
    top: 10px;
}

@media (max-width: 450px) {
#menuCon{ width:100%;}


}


