$minHeight: 702px;
$max-width: 1248px;

body,
html {
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
}

body{
    display: none;
}

#audio{
    display: none;
    position: absolute;
    bottom: 0px;
    z-index: 102;
}
.shell {
    /*border: 1px solid $border-color;*/
    box-shadow: 0 0 10px 5px $border-color;
    overflow: hidden;
}

.controller_hide .header {
    display: none;
}

.controller_hide .footer {
    display: none;
}

.uppercase {
    text-transform: uppercase;
}

.header {
    position: relative;
    z-index: 101;
    top: 20px;

    /*@include bg-color($brand-color);*/
    .title {
        /*@include background("../image/shell/green/header.png");*/
        width: 942px;
        height: 86px;
        position: relative;
        .divider {
            height: 102%;
            width: 30px;
            position: absolute;
            right: 30px;
            top: -1px;
            background-color: #fff;
        }
        h1,
        h2 {
            color: #ffffff;
            padding-left: 20px;
            text-transform: uppercase;
            text-align: right;
            padding-right: 70px;
            font-weight: bold;
        }

        h1 {
            font-size: 1.8rem;
            margin-bottom: 0px;
            padding-top: 0.5rem;
        }

        h2 {
            font-size: 1.5rem;
        }
    }
}

.container1 {
    max-width: $max-width;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.middle_window {
    width: 500px;
    position: relative;
    margin: 20% auto;
}
.bookmark {
    position: fixed;
    z-index: 1001;
    background: rgba(0, 0, 0, 0.70);
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
 

        .title {
            background-color: #ffffff;
            position: absolute;
            top: 0;
            left: 30px;
            color: $brand-color;
            font-weight: bold;
        }

        .content {
            background-color: $brand-color;
            color: #ffffff;
            height: 130px;
            margin: 10px 25px 0px 15px;
            padding: 20px;
        
            position: relative;
            z-index: 103;
            overflow: auto;
            a {
                color: #ffffff;
            }
        }

        .cBorder {
            border: 1px solid $brand-color;
            position: absolute;
            height: 100px;
            top: 10px;
            width: calc(100% - 40px);
        }

        .exit {
            background-color: $border-color;
            position: absolute;
            padding: 3px 10px;
            font-weight: bold;
            top: 15px;
            right: 5px;
            cursor: pointer;
            z-index: 104;
        }
}

.footer {
    position: relative;
    top: -120px;
    z-index: 101;
    .next, .back {
        position: absolute;
        right: 0px;
        padding: 10px 10px 5px 10px;
        text-align: center;
        font-size: 13px;
        &:hover{
            background-color: $hover-color;
            .thick_line {
                background-color: $hover-color;
            }
        }
        .thick_line {
            position: absolute;
            width: 10px;
            top: 0px;
            left: -20px;
            bottom: 0px;
        }
        .first_arr {
            margin-right: -5px;
            margin-left: 5px;
        }
    }

    .back {
        position: absolute;
        left: 0px;
        right: auto;
        .thick_line {
            left   : auto;
            right: -20px;
        }
    }
}

.absolute {
    position: absolute;
    width: 100%;
}

.menu {
    position: absolute;
    top: 0px;
    right: 0px;
}

.page {
    /*@include bg-color($brand-color);*/
    /*padding-top: 80px;
    padding-left: 20px;
    padding-right: 20px;*/
    min-height: $minHeight;
    /*overflow: auto;*/
}

#pageNo {
    @include bg-color(#b5b5b6);
    color: #4d4d4d;
    padding: 0 20px;
    position: absolute;
    margin-top: 8px;
}

.button {
    cursor: pointer;
    transition: all 0.2s ease;

    &:active {
        transform: scale(0.95);
    }

    &.disable {
        opacity: 0.2;
    }
}

.cargill_button {
    border-radius: 10px 0 10px 0;
    padding: 15px;
    color: #fff;
    text-align: center;
    min-width: 150px;
    border: 0px;
    background-color: $brand-color;

    &:hover {
        background-color: $hover-color;
    }
}

.cargill_button-outline{
    border:1px solid #ffffff;
    padding: 5px;
    min-width: 50px;
}

//menu
.menu {
    margin: 20px;

    .menu_text {
        margin: 0px;
        margin-top: -15px;
        font-size: 12px;
        padding-bottom: 10px;
        color: #000000;
    }

    ul {
        list-style: none;
        padding-left: 0px;

        li {
            text-align: center;
            @include bg-color($grey-color);

            &:hover {
                @include bg-color($hover-color);

                .menu_text {
                    color: #ffffff;
                }
            }
        }
    }

    .menu_btn {
        @include bg-color($brand-color);
    }

}

//Page common
.hand_cursor {
    cursor: pointer;
}

.sec {
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
    height: $minHeight;
}

.full-height {
    height: $minHeight;
}

.white_bg {
    background-color: rgba(255, 255, 255, 0.9);
}

.lightblue_bg{
    background-color: #e8f2f2;
}

.orange_bg{
    background-color: #cf7f00;
    color:#fff;
}

.green_bg{
    background-color: #a8aa23;
    color:#fff;
}
.center_screen {
    position: relative;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
}

body {
    height: 100vh;
}

h2 {
    color: $brand-color;
}

.text_brand {
    color: $brand-color;
}

.brand_bg {
    background-color: $brand-color;
    color: #fff;
}
.brand_text{
    color: $brand-color;
}
.hover_bg{
    background-color: $hover-color;
    color: #fff;
}

.align_top {
    padding-top: 140px;
}
.p-10{
    padding: 10px;
}
.common_window {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 100;
    &.hide{
        display: none;
    }
    .transcript {
        position: absolute;
        bottom: 0px;
        transform: translate(0px, 170px);
        transition: all 0.5s ease;
        width: 800px;
        left: calc(50% - 400px);
        padding: 20px 10px 0px 20px;
        background-color: white;

        &.show {
            transform: translate(0px, 0px);
        }
    }

    .resource {
        width: 400px;
        position: absolute;
        left: calc(50% - 200px);
        top: calc(50% - 200px);
        z-index: 102;
        padding: 20px 10px 10px 20px;
        background-color: white;
        /*padding: 20px;
    box-shadow: 0 0 4px 3px #cccccc;*/
        display: none;
        transition: all 0.5s ease;

        &.show {
            display: block;
        }
    }

    .cPanel {
        background-color: #ffffff;

        .title {
            background-color: #ffffff;
            position: absolute;
            top: 0;
            left: 30px;
            color: $brand-color;
            font-weight: bold;
        }

        .content {
            background-color: $brand-color;
            color: #ffffff;
            height: 130px;
            margin: 10px 25px 0px 15px;
            padding: 10px;
            font-size: 80%;
            position: relative;
            z-index: 103;
            overflow: auto;
            a {
                color: #ffffff;
            }
        }

        .cBorder {
            border: 1px solid $brand-color;
            position: absolute;
            height: 100px;
            top: 10px;
            width: calc(100% - 40px);
        }

        .exit {
            background-color: $border-color;
            position: absolute;
            padding: 3px 10px;
            font-weight: bold;
            top: 15px;
            right: 5px;
            cursor: pointer;
            z-index: 104;
        }
    }
}

.popup {
    position: absolute;
    z-index: 100;
    top: 130px;
    width: calc(100% - 50px);
    border-radius: 5px;
    margin: 10px;
    background-color: #fff;
    border: 1px solid #eee;
    height: 500px;
    padding: 1rem;
    box-shadow: 0 0 3px 3px #eee;
}
.loading {
    position: absolute;
    top: 130px;
    left: 14px;
    right: 14px;
    bottom: 0;
    background-color: #fff;
    z-index: 1001;
}
.loading.hide{
    display: none;
}
.loading img {
    position: absolute;
    top: calc(50% - 80px);
    left: 50%;
}
ul.square_bullet {
    list-style-image: url('../image/shell/green/bullet.png');
}
.fitHeader{
    margin-top: -164px;
    padding-top: 80px;
}
.feedback {
    width: 400px;
    position: absolute;
    right: 50px;
    top: calc(50% - 190px);
    z-index: 102;
    padding: 20px 10px 10px 20px;
    background-color: white;
    /*transition: all 0.5s ease;*/

    &.show {
        display: block;
    }


    .cPanel {
        background-color: #ffffff;

        .title {
            background-color: #ffffff;
            position: absolute;
            top: 0;
            left: 30px;
            color: $brand-color;
            font-weight: bold;
        }

        .content {
            background-color: $brand-color;
            color: #ffffff;
            min-height: 130px;
            margin: 10px 25px 0px 15px;
            padding: 10px;
            font-size: 80%;
            position: relative;
            z-index: 103;

            a {
                color: #ffffff;
            }
        }

        .cBorder {
            border: 1px solid $brand-color;
            position: absolute;
            height: 100px;
            top: 10px;
            width: calc(100% - 40px);
        }

        .exit {
            background-color: $border-color;
            position: absolute;
            padding: 3px 10px;
            font-weight: bold;
            top: 15px;
            right: 26px;
            cursor: pointer;
            z-index: 104;
        }
    }
}