.text_image {
    
    margin-left: 120px;
    margin-right: 50px;
}
.text_content{
    padding: 20px;
    margin-right:-100px;
    
}
.question{
    font-size: 18px;
}

.question .inst{
    font-size: 16px;
}
.opt_text
{
    margin-left: 10px;
}
.ch{
    margin-bottom: 10px;
}
.submit_btn{
    color: #000;
    background-color: #ffffff;
}

.submit_btn:hover{
    background-color: #f1f1f1;
}
#submit{
    cursor: pointer;
    opacity: 1;
}
#submit:disabled{
    cursor: not-allowed;
    opacity: 0.5;
}