.flow{
    height: 200px;
}
.flow .img{
    position: absolute;
    top:0px;
}
.flow #img0{
    left: 250px;
    top: 0px;
}

.flow #img0 .txt{
    position: absolute;
    top: 39%;
    left: 38%;
    color: #fff;
}

.flow #img1{
    left: 55px;
    top: 10px;
}

.flow #img4{
    left: 55px;
    top: 125px;
}

.flow #img2{
    left: 504px;
    top: 10px;
}

.flow #img3{
    left: 504px;
    top: 125px;
}

.flow #img1 .txt, .flow #img4 .txt {
    position: absolute;
    top: 25%;
    width: 90%;
    text-align: center;
    color: #fff;
}

.flow #img2 .txt, .flow #img3 .txt {
    position: absolute;
    top: 25%;
    width: 90%;
    padding-left: 20%;
    text-align: center;
    color: #fff;
}

.flow #img3 .txt {
    top: 3%;
}
.flow2{
    height: 400px;
}
.flow2 #img5 {
    left: 30%;
    top: 50px;
    position: absolute;
    
}
.group{
    margin-left: 80px;
    
}
.group .grp{
    margin-top: 20px;
    margin-bottom: 40px;
}
.group hr, .group2 hr{
    width: 300px;
    margin-top:0px;
}

.group ul li, .group2 ul li{
    list-style-image: url('../../../image/topic1/circle.png');
    float: left;
    margin-right: 40px;
}

.group .title, .group2 .title{
    font-weight: bold;
}