<section class="white_bg">
	<div data-current="{{curr_page}}">
		<div class="ab img">
			<img src="{{page.image}}">
			<button ng-click="start_course()" class="button cargill_button start">Start</button>
		</div>
		<div class="row">
			<div class="col-6 brand_bg">
				<div class="full-height">
					<div class=" text_content">
						<h1 class="uppercase">{{page.block[0].text}}</h1>
						<p class="uppercase">{{page.block[1].text}}</p>
						<hr>
						<p class="uppercase normal">{{page.block[2].text}}</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>