<section class="sec" data-current="{{curr_page}}">
	<div class="righticon">
		<div class="full-height">
			<div class="row align_top">
				<div class="col-6">
					<div class="center_screen text-center"><img ng-src="{{page.image}}" alt=""></div>
				</div>
				<div class="col-6">
					<div class="white_bg text_content">
						<h3 class="animate text_brand" data-time="0">{{page.heading}}</h3>
						<div class="icon_panel " >
							<div class="item animate" ng-repeat="item in page.block" data-time="{{item.time}}">
								<div class="icon">
									<img ng-src="{{item.icon}}" alt="">
								</div>
								<div class="text">
									<p class="heading text_brand">{{item.title}}</p>
									<p ng-bind-html="item.text | to_trusted"></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<script>
	$().ready(function () {
		//alert("I am here")
		/*anime({
			targets: '.animate',
			translateY: [50, 0],
			opacity: [0, 1],
			delay: function (el, i, l) {
				var time = getMilliSecond($(el).attr("data-time"));
				return time;
			},
			duration: 1000
		});*/
		syncAudio($(".animate"));
	});
</script>