<section class="sec" data-current="{{curr_page}}">
    <div class="drag_drop">
        <div class="full-height">
            <div class="row align_top">
                <div class="col-12">

                    <div class="row">
                        <div class="col-9">
                            <p>{{page.instruction}}</p>
                            <div class="row">
                                <div ng-repeat="item in page.drop" class="col-sm-3">
                                    <img class="item" ng-src="{{item.image}}" alt="">
                                </div>
                            </div>
                            <div class="row">
                                <div ng-repeat="item in page.drop" data-id="{{item.ans_id}}" class="drop col-sm-3">
                                    <img ng-src="{{page.drop_placeholder}}" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="d_panel">
                                <div class="d_title">Statements</div>
                            </div>
                            <div ng-repeat="item in page.drag" data-id="{{item.drag_id}}" data-feedback="{{item.feedback}}" data-audio="{{item.audio}}"
                                class="drag brand_bg">
                                <p>{{item.text}}</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="feedback">
                <div class="cPanel">
                    <div class="exit">x</div>
                    <div class="cBorder"></div>
                    <div class="title">
                        Feedback
                    </div>
                    <div class="content">

                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<script>
    $().ready(function () {
        var track = [];
        $(".drag").draggable({
            start: function () {
                $(this).removeClass('drag-revert');
                $(".feedback").hide();
                pauseAudio();
            },
            revert: function () {
                if (!$(this).hasClass('drag-revert')) {
                    $(this).data("uiDraggable").originalPosition = {
                        top: 0,
                        left: 0
                    };
                    $(this).removeClass('drag-revert');
                    return true;
                }
            }
        });
        var cnt = 0;
        $(".drop").droppable({
            drop: function (e, ui) {
                console.log($(ui.draggable).attr("data-id") + " == " + $(this).attr("data-id"));
                if ($(ui.draggable).attr("data-id") == $(this).attr("data-id")) {
                    $(ui.draggable).draggable({
                        disabled: true
                    })

                    var $newPosX = $(this).offset().left - $(ui.draggable).parent().offset().left +
                        40;
                    var $newPosY = $(this).offset().top - $(ui.draggable).parent().parent().offset()
                        .top;

                    $(ui.draggable).css("left", $newPosX);
                    $(ui.draggable).css("top", $newPosY);
                    $(ui.draggable).css("position", "absolute");
                    $(ui.draggable).css("cursor", "default");

                    $(".feedback").show();
                    $(".feedback .content").html($(ui.draggable).attr("data-feedback"));
                    playAudio($(ui.draggable).attr("data-audio"));
                
                    cnt++;
                    if(cnt == $(".drag").length){
                        $(".d_panel").hide();
                        blinkNext();
                    }
                    return $(ui.draggable).addClass('drag-revert');
                }
            }
        });

        $(".exit").click(function () {
            $(".feedback").hide();
            pauseAudio();
        })
        $(".feedback").hide();

    });
</script>